[include KAMP_Settings.cfg]
#[include adaptive_mesh.cfg] 
[include heater.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include bltouch.cfg]
[include exclude_object.cfg]
#[include voron_purge.cfg]
[include temperature.cfg]
[include led.cfg]
[include led_progress.cfg]
#[include adxlmcu.cfg]
[include auxfan.cfg]

[input_shaper]
shaper_freq_x: 123.8
shaper_type_x: zv
shaper_freq_y: 57.6
shaper_type_y: zv

[screws_tilt_adjust]
screw1: -10, 27
screw1_name: front left screw
screw2: 152, 27
screw2_name: front right screw
screw3: 152, 198
screw3_name: rear right screw
screw4: -10, 199
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed ##BD
speed: 200
z_hop: 10                 # Move up 10mm
z_hop_speed: 100

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 50,10
mesh_max: 195,195
probe_count: 6,6


[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: -25
position_max: 250
position_min: -25
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
#tx_pin: PC10
#uart_address: 0
run_current: 1
hold_current: 0.9
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: -23
position_max: 209
position_min: -23
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
#tx_pin: PC10
#uart_address: 2
run_current: 1
hold_current: 0.9
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8 
#endstop_pin: ^PG10
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -4
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
#tx_pin: PC10
#uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[stepper_x1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 40

[tmc2209 stepper_x1]
uart_pin: PF2
##tx_pin: PC10
##uart_address: 0
run_current: 1
hold_current: 0.9
stealthchop_threshold: 0

[stepper_y1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40


[tmc2209 stepper_y1]
uart_pin: PE4
##tx_pin: PC10
##uart_address: 2
run_current: 1
hold_current: 0.9
stealthchop_threshold: 0





##[stepper_z1]
##step_pin:
##dir_pin:
##enable_pin:
##microsteps:
##rotation_distance:
##   See the "stepper" section for the definition of the above parameters.
##endstop_pin:
##   If an endstop_pin is defined for the additional stepper then the
##   stepper will home until the endstop is triggered. Otherwise, the
##   stepper will home until the endstop on the primary stepper for the
##   axis is triggered.#
#
#
#

[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 2.35
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 300
pressure_advance: 0.03
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
full_steps_per_rotation: 200
control = pid
pid_kp = 12.317
pid_ki = 0.404
pid_kd = 93.761
max_power: 1

[tmc2209 extruder]
uart_pin: PC7
#tx_pin: PC10
#uart_address: 3
run_current: 0.7
hold_current: 0.7
stealthchop_threshold: 999999

##[extruder1]
##step_pin:
##dir_pin:
##...
##   See the "extruder" section for available stepper and heater
##   parameters.
##shared_heater:
##   This option is deprecated and should no longer be specified.#
#
#

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 130
control = pid
pid_kp = 65.282
pid_ki = 1.386
pid_kd = 768.694#

[heater_fan board_fan]
pin: PE5
heater: heater_bed
heater_temp: 45.0

#[heater_fan stepper_fan]
#pin: PA8
#heater: extruder
#heater_temp: 45.0

[temperature_fan pi_fan]
# Electronics fan PWM
pin: PD12
max_power: 1
hardware_pwm: true
control: watermark
max_delta: 1
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 33

[temperature_sensor Heatsink]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp:0
max_temp:50
  # See the "extruder" section for the definition of the above
  # parameters.


#[fan]
[heater_fan nozzle_cooling_fan]
pin: PD13

[fan]
pin: PD14 #PA8

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_1D0003001451333031373837-if00
#serial: /dev/ttyACM0
restart_method: command

[printer]
kinematics: cartesian
max_velocity:600
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 100 ##BD added from Feral Engineer
# Use those higher values just to configure Input Shaper 
max_accel: 500000
#max_accel_to_decel: 5000

#[input_shaper]
#shaper_freq_x: 79.6
#shaper_type_x: 3hump_ei
#shaper_freq_y: 50.6
#shaper_type_y: 2hump_ei


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5




######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |# plastic header.

#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.448
#*# pid_ki = 1.381
#*# pid_kd = 108.181
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.477
#*# pid_ki = 1.236
#*# pid_kd = 921.058
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.111250, -0.097500, -0.072500
#*# 	-0.020000, -0.020000, 0.012500
#*# 	0.043750, 0.066250, 0.097500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 85.5
#*# max_x = 145.5
#*# min_y = 81.75
#*# max_y = 149.25
#*# 
#*#

#####################################################################
#   Chamber Temperature Sensor
#####################################################################



